## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## This one is for local development using docker
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/techarticle
## This one is for docker image build
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/techarticle
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
